@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&family=Shrikhand&display=swap");
* {
  box-sizing: border-box;
}

.content {
  max-width: 768px;
  margin: 0 auto;
}
@media (min-width: 1024px) {
  .content {
    max-width: 1000px;
  }
}

.container {
  margin: 0 auto;
  padding: 20px;
}

.btn {
  border-radius: 50px;
  background: rgb(255, 121, 218);
  background: linear-gradient(180deg, rgb(250, 100, 226) 0%, rgb(182, 91, 220) 100%);
  color: white;
  text-decoration: none;
  font-family: "Roboto";
  padding: 20px;
  box-shadow: 1px 10px 15px rgba(120, 120, 120, 0.35);
  transition: 500ms;
  display: flex;
  justify-content: center;
  width: 300px;
  margin: 0 auto;
  cursor: pointer;
}

.btn:active {
  background: linear-gradient(180deg, rgb(255, 153, 226) 0%, rgb(220, 123, 255) 100%);
  box-shadow: 1px 11px 14px 0px rgba(109, 109, 109, 0.699);
}

@media (min-width: 1024px) {
  .btn:hover {
    background: linear-gradient(180deg, rgb(255, 153, 226) 0%, rgb(220, 123, 255) 100%);
    box-shadow: 1px 11px 14px 0px rgba(109, 109, 109, 0.699);
  }
}
body {
  margin: 0;
  position: relative;
  font-size: 1, 6rem;
  font-family: "Roboto";
}

.far {
  font-size: 24px;
  font-weight: 400;
}

.fa-heart:active {
  font-weight: 900;
  background: -webkit-linear-gradient(13deg, #ff79da 0%, #ba62db 66%);
  background-clip: border-box;
  color: transparent;
  outline: none;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  cursor: pointer;
}

@media screen and (min-width: 1024px) {
  .fa-heart:hover {
    font-weight: 900;
    background: -webkit-linear-gradient(13deg, #ff79da 0%, #ba62db 66%);
    background-clip: border-box;
    color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    cursor: pointer;
  }
}
.loader-container {
  position: fixed;
  display: grid;
  justify-content: center;
  align-items: center;
  animation: disappear 100ms forwards;
  animation-delay: 3s;
  background-color: #ffffff;
  inset: 0;
  z-index: 1;
  opacity: 0.8;
}

.loader {
  border-top: 16px solid #9356dc;
  border-right: 16px solid #ff79da;
  border-bottom: 16px solid #9356dc;
  border-left: 16px solid #ff79da;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes disappear {
  to {
    transform: scale(0);
  }
}
header {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 65px;
  position: relative;
  box-shadow: 0 5px 2px -1px rgba(86, 81, 81, 0.1215686275);
}
header a {
  position: absolute;
  left: 20px;
  color: #000;
}
header.logoentete {
  width: 130px;
  height: 34px;
  fill: none;
  font-size: 30px;
  line-height: 44px;
  line-height: 100%;
  align-items: Center;
  vertical-align: Top;
}

.retour {
  font-size: 30px;
  margin-right: auto;
  color: rgb(53, 53, 53);
  display: inline-block;
}

footer {
  background-color: #353535;
  display: flex;
  flex-direction: column;
  color: white;
}

.logofooter {
  font-family: "Shrikhand";
  font-style: italic;
  font-weight: 500;
  font-size: 20px;
  line-height: 28px;
}

i {
  padding-right: 10px;
}

footer a {
  color: #FFF;
  text-decoration: none;
  margin: 5px auto auto 20px;
}

@media screen and (min-width: 1024px) {
  footer {
    justify-content: space-between;
    flex-direction: row-reverse;
    align-items: center;
    padding: 3% 18%;
    height: 120px;
  }
  footer a {
    margin-left: 20px;
  }
  .logofooter {
    margin: 0 auto;
    padding-left: 10rem;
    margin: 1rem 0rem;
  }
}
.menu {
  display: flex;
  justify-content: center;
}
.menu img {
  width: 100%;
  height: 30vh;
  -o-object-fit: cover;
     object-fit: cover;
  display: flex;
  margin: 0 auto;
}
.menu-container {
  background-color: #f6f6f6;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  transform: translate(0px, -60px);
  margin-bottom: -60px;
}
.menu-btn {
  display: flex;
  justify-content: center;
  text-align: center;
  margin-top: 4em;
  margin-bottom: 4em;
}
.menu-resto {
  display: flex;
  align-items: baseline;
  justify-content: center;
}
@media (min-width: 1024px) {
  .menu-resto {
    justify-content: center;
    align-items: baseline;
    padding-right: 85px;
  }
}
.menu-resto > h1 {
  width: 341px;
  height: 27px;
  font-family: "Shrikhand";
  font-style: italic;
  font-weight: 400;
  font-size: 28px;
  line-height: 41px;
  color: #101010;
}
@media (min-width: 1024px) {
  .menu-resto > h1 {
    padding-left: 42px;
  }
}
.menu-categorie :nth-child(2) {
  animation-delay: 2s;
}
.menu-categorie :nth-child(3) {
  animation-delay: 3s;
}
.menu-categorie :nth-child(4) {
  animation-delay: 4s;
}
.menu-categorie :nth-child(5) {
  animation-delay: 5s;
}
@media (min-width: 1024px) {
  .menu-categorie {
    padding: 1rem 9rem;
  }
}
.menu-categorie h2 {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
  text-transform: uppercase;
  color: #000000;
}
.menu-carte {
  animation: fadeIn 4s ease-in both;
  background-color: #fff;
  border-radius: 20px;
  padding: 0px 1px 0px 10px;
  margin-bottom: 15px;
  position: relative;
  overflow: hidden;
  z-index: 0;
  width: 100%;
  box-shadow: -1px 6px 10px 2px rgba(166, 166, 166, 0.34);
}
@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(10px);
  }
  100% {
    opacity: 1;
    transform: translateY(5px);
  }
}
@media (min-width: 1024px) {
  .menu-carte :hover .menu-carte_valide {
    right: 0px;
    transition: 0.7s ease-in-out;
    transform: translateX(0px);
    transition: 0.5s ease-in-out;
  }
}
.menu-carte_content {
  width: 100%;
  transition: 0.8s ease-in-out;
  cursor: pointer;
}
.menu-carte_content:active {
  width: 75%;
}
.menu-carte_content:active .menu-carte_valide {
  right: 0px;
  transition: 0.7s ease-in-out;
  transform: translateX(0px);
  transition: 0.5s ease-in-out;
}
@media (min-width: 1024px) {
  .menu-carte_content:hover {
    width: 75%;
  }
}
.menu-carte_title {
  height: 30px;
}
.menu-carte_title > h3 {
  width: 100%;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 21px;
  color: #000000;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.menu-carte_text {
  display: flex;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  height: 40px;
}
.menu-carte_text p {
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 300;
  font-size: 18px;
  line-height: 21px;
  color: #353535;
}
.menu-carte_text > b {
  margin: 2px 5px;
  overflow: hidden;
  white-space: nowrap;
  font-weight: 700;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  padding-left: 1.5rem;
}
.menu-carte_text .menu-carte_valide {
  position: absolute;
  text-align: center;
  right: -100px;
  top: 0;
  width: 80px;
  height: 90px;
  background-color: #99E2D0;
  transition: 1s;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.7s ease-in-out;
}
.menu-carte_text .menu-carte_valide > i {
  color: #fff;
  font-size: 1.5em;
  z-index: 1;
  padding-right: 12px;
}
.menu_title--underline {
  padding: 3px;
  background-color: rgb(153, 226, 208);
  margin-bottom: 10px;
  width: 40px;
}/*# sourceMappingURL=style1.css.map */