@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&family=Shrikhand&display=swap");
* {
  box-sizing: border-box;
}

.content {
  max-width: 768px;
  margin: 0 auto;
}
@media (min-width: 1024px) {
  .content {
    max-width: 1000px;
  }
}

.container {
  margin: 0 auto;
  padding: 20px;
}

.btn {
  border-radius: 50px;
  background: rgb(255, 121, 218);
  background: linear-gradient(180deg, rgb(250, 100, 226) 0%, rgb(182, 91, 220) 100%);
  color: white;
  text-decoration: none;
  font-family: "Roboto";
  padding: 20px;
  box-shadow: 1px 10px 15px rgba(120, 120, 120, 0.35);
  transition: 500ms;
  display: flex;
  justify-content: center;
  width: 300px;
  margin: 0 auto;
  cursor: pointer;
}

.btn:active {
  background: linear-gradient(180deg, rgb(255, 153, 226) 0%, rgb(220, 123, 255) 100%);
  box-shadow: 1px 11px 14px 0px rgba(109, 109, 109, 0.699);
}

@media (min-width: 1024px) {
  .btn:hover {
    background: linear-gradient(180deg, rgb(255, 153, 226) 0%, rgb(220, 123, 255) 100%);
    box-shadow: 1px 11px 14px 0px rgba(109, 109, 109, 0.699);
  }
}
body {
  margin: 0;
  position: relative;
  font-family: "Roboto";
}

.far {
  font-size: 24px;
  font-weight: 400;
}

.fa-heart:active {
  font-weight: 900;
  background: -webkit-linear-gradient(13deg, #ff79da 0%, #ba62db 66%);
  background-clip: border-box;
  color: transparent;
  outline: none;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  cursor: pointer;
}

@media screen and (min-width: 1024px) {
  .fa-heart:hover {
    font-weight: 900;
    background: -webkit-linear-gradient(13deg, #ff79da 0%, #ba62db 66%);
    background-clip: border-box;
    color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    cursor: pointer;
  }
}
.loader-container {
  position: fixed;
  display: grid;
  justify-content: center;
  align-items: center;
  animation: disappear 100ms forwards;
  animation-delay: 3s;
  background-color: #ffffff;
  inset: 0;
  z-index: 1;
  opacity: 0.8;
}

.loader {
  border-top: 16px solid #9356dc;
  border-right: 16px solid #ff79da;
  border-bottom: 16px solid #9356dc;
  border-left: 16px solid #ff79da;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes disappear {
  to {
    transform: scale(0);
  }
}
header {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 65px;
  position: relative;
  box-shadow: 0 5px 2px -1px rgba(86, 81, 81, 0.1215686275);
}
header a {
  position: absolute;
  left: 20px;
  color: #000;
}
header.logoentete {
  width: 130px;
  height: 34px;
  fill: none;
  font-size: 30px;
  line-height: 44px;
  line-height: 100%;
  align-items: Center;
  vertical-align: Top;
}

.retour {
  font-size: 30px;
  margin-right: auto;
  color: rgb(53, 53, 53);
  display: inline-block;
}

footer {
  background-color: #353535;
  display: flex;
  flex-direction: column;
  color: white;
}

.logofooter {
  font-family: "Shrikhand";
  font-style: italic;
  font-weight: 500;
  font-size: 20px;
  line-height: 28px;
}

i {
  padding-right: 10px;
}

footer a {
  color: #FFF;
  text-decoration: none;
  margin: 5px auto auto 20px;
}

@media screen and (min-width: 1024px) {
  footer {
    justify-content: space-between;
    flex-direction: row-reverse;
    align-items: center;
    padding: 3% 18%;
    height: 120px;
  }
  footer a {
    margin-left: 20px;
  }
  .logofooter {
    margin: 0 auto;
    padding-left: 10rem;
    margin: 1rem 0rem;
  }
}
.localisation {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 60px;
  background-color: #eaeaea;
}
.localisation i {
  padding-right: 20px;
}
.localisation p {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 300;
  font-size: 18px;
  line-height: 21px;
  color: #353535;
}

.explo {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  background-color: #f6f6f6;
  height: 290px;
  cursor: pointer;
}
.explo-h1 {
  width: 220px;
  font-size: 1.5em;
}
.explo-h1,
.explo h2 {
  font-family: "Roboto";
  font-weight: 700;
  margin-bottom: 0px;
}

.listedefonctionnement {
  display: flex;
  justify-content: space-evenly;
  padding-left: 20px;
  padding-right: 20px;
  flex-direction: column;
  margin-bottom: 2em;
}
@media (min-width: 1024px) {
  .listedefonctionnement {
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    -moz-column-gap: 2rem;
         column-gap: 2rem;
    flex-direction: row;
  }
}
.listedefonctionnement p {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: #000000;
}
.listedefonctionnement > .i {
  padding-right: 30px;
}

.liste {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  background-color: #f6f6f6;
  padding: 10px 40px 10px 40px;
  border-radius: 20px;
  position: relative;
  margin-bottom: 30px;
  margin-top: 20px;
  font-weight: 700;
  font-family: "Roboto";
  cursor: pointer;
}
.liste:active {
  background: #F5EDFF;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
}
@media (min-width: 1024px) {
  .liste:hover {
    background: #F5EDFF;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
    border-radius: 20px;
  }
}
.liste > .number {
  position: absolute;
  left: 0;
  transform: translate(-15px);
  width: 30px;
  height: 30px;
  text-align: center;
  padding: 5px;
  background-color: #9356dc;
  color: #fff;
  border-radius: 50%;
}

.restaurants {
  background-color: #f6f6f6;
  padding: 20px;
}

.restaurants-container {
  display: grid;
  row-gap: 2rem;
  margin: 30px;
}
@media (min-width: 1024px) {
  .restaurants-container {
    grid-template-columns: repeat(auto-fit, minmax(12.5rem, 0.5fr));
    -moz-column-gap: 2rem;
         column-gap: 2rem;
    margin-left: 8rem;
  }
}

.restaurants-carte {
  width: 100%;
  min-width: 2.3rem;
  border-radius: 2rem;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  cursor: pointer;
  position: relative;
  transition: filter 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.restaurants-carte img {
  width: 100%;
  height: 175px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  margin: auto;
  -o-object-fit: cover;
     object-fit: cover;
}

.restaurants-carte a {
  text-decoration: none;
  color: #000;
}

.restaurants-content {
  padding-left: 2rem;
  display: grid;
  grid-template-columns: auto auto;
  align-items: baseline;
  justify-content: space-between;
}
.restaurants-content h3 {
  font-size: 24px;
}

.restaurants-content p {
  margin-bottom: 0;
  margin-top: 0px;
  padding-bottom: 10px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 300;
  font-size: 18px;
  line-height: 21px;
  color: #353535;
}

.tag {
  background-color: #99e2d0;
  color: #1a8a68;
  font-weight: 500;
  padding: 0.7rem 1.5rem;
  border-radius: 0.3rem;
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
}

@media (min-width: 1024px) {
  h2 {
    margin-left: 8rem;
  }
}/*# sourceMappingURL=style.css.map */